.main
{
    min-height: 92vh;
    width:100%;
    background: #010326;
    display: flex;
}
.aside
{
    width:5vw;
    height: 92vh;
    background-color: #010B40;
    transition: width .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:.8rem 0rem;
}
.chat
{
    width:95vw;
    height: 92vh;
    transition: width .3s ease;
    background: linear-gradient(180deg,#010326,#891FA6);
}
.displayAside
{
    width: 20vw;
}
.chatReduced
{
    width: 80vw;
}
.asideHeader
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:.5rem;
    padding-right: 1.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
    white-space: nowrap;
}
.asideHeader>h1
{
    font-size: 1.5rem;
}
.menuIcon
{
    width:1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.arrowSVG
{
    width:100%;
    height: 100%;
    fill:white;
    rotate: 180deg;
    transition: fill .3s ease;
}
.arrowSVG:hover
{
    fill: #C935F2;
}
.arrowSVG2
{
    width:100%;
    height: 100%;
    fill:white;
    transition: fill .3s ease;
}
.arrowSVG2:hover
{
    fill: #C935F2;
}
.loadingContainer
{
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loadingSVG
{
    width:3rem;
    height: 3rem;
}
.chatItem
{
    width:100%;
    display: grid;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: 1.5rem 1.5rem;
    justify-items: center;
    align-items: center;
    gap:.2rem .5rem;
    padding: .5rem .5rem;
    cursor: pointer;
}
.chatItem:hover
{
    background-color: #021053;
}
.imgContainer
{
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: .2rem solid #891FA6;
    grid-column: 1/2;
    grid-row: 1/3;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgContainer>img
{
    width:100%;
    height: 100%;
}
.userName
{
    font-size: .8rem;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    color: rgb(202, 202, 202);
}
.userMessage
{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: .55rem;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 100%;
    color: grey;
}
.currentChat
{
    background-color: #011269 !important;
}
.menuIcon2
{
    margin-bottom: 1rem;
}
.smallAsideItem
{
    width:100%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.smallAsideItem:hover
{
    background-color: #021053;
}
.imgContainer2
{
    width:2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: .2rem solid #891FA6;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgContainer2>img
{
    width:100%;
    height: 100%;
}